<view class="container">
    <input class="margin-top-20" type="text" bindinput="nameChanged" placeholder="请输入账号"></input>
    <input class="margin-top-20" password="true" placeholder="请输入密码"></input>

    <switch class="margin-top-20">学生</switch>
        <switch class="margin-top-20">记住密码</switch>
    <switch class="margin-top-20">自动登录</switch>

    <button bindtap="login" class="margin-top-20" type="primary" >登录</button>

</view>